// 32 Örnekli Sinüs Dalga Tablosu (0V - 5V aralığını 0-255 ölçeğine yerleştirdik)
const unsigned short sinus_tablosu[32] = {
    128, 152, 176, 198, 218, 234, 245, 253, 255, 253, 245, 234, 218, 198, 176, 152,
    128, 103,  79,  57,  37,  21,  10,   2,   0,   2,  10,  21,  37,  57,  79, 103
};

unsigned char i = 0;
unsigned char ucgen_deger = 0;
char artis_yonu = 1;
char mod = 0; // 0: Sinüs, 1: Kare, 2: Üçgen

void init() {
    TRISB = 0x00;   // PORTB çıkış (R-2R DAC buraya bağlı)
    PORTB = 0x00;
    
    TRISA.F0 = 1;   // RA0 Giriş (Mod Değiştirme Butonu)
    ADCON1 = 0x07;  // PORTA'daki analog pinleri dijital giriş olarak ayarla
}

void main() {
    init();
    
    while(1) {
        // Buton Kontrolü (Mod Değiştirme)
        if (Button(&PORTA, 0, 30, 1)) {
            mod++;
            if (mod > 2) mod = 0; // 3 mod var, taşınca başa sar
            while(PORTA.F0);      // Butondan el çekilene kadar kilitle (Debounce)
        }
        
        // MOD 0: SİNÜS DALGASI ÜRETİMİ
        if (mod == 0) {
            PORTB = sinus_tablosu[i];
            i++;
            if (i >= 32) i = 0;
            Delay_us(100); // Frekansı ayarlamak için örnekleme gecikmesi
        }
        
        // MOD 1: KARE DALGA ÜRETİMİ
        else if (mod == 1) {
            PORTB = 0xFF;  // 5V Çıkış
            Delay_ms(2);   // Yarım periyot yüksekte kal
            PORTB = 0x00;  // 0V Çıkış
            Delay_ms(2);   // Yarım periyot alçakta kal
        }
        
        // MOD 2: ÜÇGEN DALGA ÜRETİMİ
        else if (mod == 2) {
            if (artis_yonu == 1) {
                ucgen_deger++;
                if (ucgen_deger == 255) artis_yonu = 0; // Tepeye ulaştı, yönü değiştir
            } else {
                ucgen_deger--;
                if (ucgen_deger == 0) artis_yonu = 1;   // Dibe ulaştı, yönü değiştir
            }
            PORTB = ucgen_deger;
            Delay_us(10); // Dalga frekansını belirleyen gecikme
        }
    }
}